body, h1, p {
    margin: 0;
    padding: 0;
}


body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


 {
    margin-bottom: 15px;
    color: #555;
}


button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}


.student-info {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #e9ecef;
}

.course-list {
    list-style-type: none;
    padding: 0;
}

.course-list li {
    background-color: #007BFF;
    color: white;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
